<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search and Save Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: #fff;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 600px;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            outline: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        button {
            background-color: #ff6a00;
            color: #fff;
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            background-color: #d55a00;
        }

        textarea {
            width: 100%;
            height: 150px;
            margin-top: 20px;
            font-size: 1rem;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            resize: none;
            outline: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 150px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
        }

        .dropdown-content a {
            color: #000;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #ddd;
        }

        .dropdown-content a:last-child {
            border-bottom: none;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Search Google Results</h1>
    <div class="container">
        <input type="text" id="searchInput" placeholder="Enter search term...">
        <button onclick="searchGoogle()">Search</button>
        <textarea id="resultsBox" readonly placeholder="Results will appear here..."></textarea>
        <div class="dropdown">
            <button>Download</button>
            <div class="dropdown-content">
                <a href="#" onclick="downloadResults('json')">JSON</a>
                <a href="#" onclick="downloadResults('csv')">CSV</a>
                <a href="#" onclick="downloadResults('xml')">XML</a>
                <a href="#" onclick="downloadResults('txt')">TXT</a>
                <a href="#" onclick="downloadResults('yaml')">YAML</a>
                <a href="#" onclick="downloadResults('markdown')">Markdown</a>
            </div>
        </div>
    </div>

    <script>
         // Trigger search on Enter key
         document.getElementById('searchInput').addEventListener('keypress', function (event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                searchGoogle();
            }
        });

        // Function to fetch search results
        async function searchGoogle() {
            const query = document.getElementById("searchInput").value.trim();
            if (!query) {
                alert("Please enter a search term.");
                return;
            }

            try {
                const response = await fetch(`/search?query=${encodeURIComponent(query)}`);
                if (!response.ok) {
                    throw new Error('Failed to fetch results');
                }

                const results = await response.json();
                const formattedResults = results.map(result => {
                    return `Title: ${result.title}\nURL: ${result.url}\nDescription: ${result.description}\n`;
                }).join('\n\n');

                document.getElementById("resultsBox").value = formattedResults;
            } catch (error) {
                console.error("Error fetching results:", error);
                alert("Error fetching results. Check the console for details.");
            }
        }

        // Function to download results
        function downloadResults(format = "json") {
            const data = document.getElementById("resultsBox").value;
            if (!data.trim()) {
                alert("No results to download.");
                return;
            }

            let blob, fileName;

            switch (format.toLowerCase()) {
                case "json":
                    blob = new Blob([JSON.stringify(data.split('\n\n').map(block => {
                        const lines = block.split('\n');
                        return {
                            title: lines[0]?.replace('Title: ', '').trim(),
                            url: lines[1]?.replace('URL: ', '').trim(),
                            description: lines[2]?.replace('Description: ', '').trim()
                        };
                    }), null, 2)], { type: "application/json" });
                    fileName = "search_results.json";
                    break;

                case "csv":
                    const csvData = data.split("\n\n").map(block => {
                        const lines = block.split("\n");
                        return `"${lines[0]?.replace('Title: ', '').trim()}","${lines[1]?.replace('URL: ', '').trim()}","${lines[2]?.replace('Description: ', '').trim()}"`;
                    }).join("\n");
                    blob = new Blob([`Title,URL,Description\n${csvData}`], { type: "text/csv" });
                    fileName = "search_results.csv";
                    break;

                case "xml":
                    const xmlData = data.split("\n\n").map((block, index) => {
                        const lines = block.split("\n");
                        return `<result id="${index + 1}">\n  <title>${lines[0]?.replace('Title: ', '').trim()}</title>\n  <url>${lines[1]?.replace('URL: ', '').trim()}</url>\n  <description>${lines[2]?.replace('Description: ', '').trim()}</description>\n</result>`;
                    }).join("\n");
                    blob = new Blob([`<results>\n${xmlData}\n</results>`], { type: "application/xml" });
                    fileName = "search_results.xml";
                    break;

                case "yaml":
                    const yamlData = data.split("\n\n").map(block => {
                        const lines = block.split("\n");
                        return `- title: "${lines[0]?.replace('Title: ', '').trim()}"\n  url: "${lines[1]?.replace('URL: ', '').trim()}"\n  description: "${lines[2]?.replace('Description: ', '').trim()}"`;
                    }).join("\n\n");
                    blob = new Blob([yamlData], { type: "text/yaml" });
                    fileName = "search_results.yaml";
                    break;

                case "markdown":
                    const markdownData = data.split("\n\n").map((block, index) => {
                        const lines = block.split("\n");
                        return `## ${index + 1}. ${lines[0]?.replace('Title: ', '').trim()}\n- URL: [${lines[1]?.replace('URL: ', '').trim()}](${lines[1]?.replace('URL: ', '').trim()})\n- Description: ${lines[2]?.replace('Description: ', '').trim()}`;
                    }).join("\n\n");
                    blob = new Blob([`# Search Results\n\n${markdownData}`], { type: "text/markdown" });
                    fileName = "search_results.md";
                    break;
                default:
                    blob = new Blob([data], { type: "text/plain" });
                    fileName = "search_results.txt";
                    break;
            }

            const link = document.createElement("a");
            link.href = URL.createObjectURL(blob);
            link.download = fileName;
            link.click();
        }
    </script>
</body>
</html>
